# vim set ft=nginx

upstream home {
  server 127.0.0.1:8000;
}
upstream metric {
  server 127.0.0.1:3000;
}

server {
  listen localhost:80 default_server;
  server_name   ~(?'domain'.+)\.mock$;

  # kill cache
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;
  # ================ kill cache

  location ~ / {
    proxy_pass http://$domain;
  }

  error_page 502 /50x.html;
  location = /50x.html {
    root /usr/local/var/www/;
    internal;
  }
}
