#vim: set ft=dnsmasq

listen-address=127.0.0.1
address=/mock/127.0.0.1 
bogus-priv            # No reverse IP lookups, such as 192.168.x.x
no-resolv             # Don't use DNS servers listed in resolv.conf
no-poll               # Don't poll changes in resolv.conf
no-hosts              # Don't read /etc/hosts

# server=8.8.8.8          # Google

